<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Mon CV</title>
	<style>
		body{
			font-family: Arial,sans-serif;
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #9f709f;
			color:#fff;
			padding: 20px;
			text-align:left;
		}
		h1{
			margin:0;
		}
		section{
			font-family: Verdana,sans-serif;
			padding:20px;
			margin-bottom: 20px;
			background-color: #9f7e05;
		}
		h2{
			margin-top:0;
		}
		ul{
			list-style-type:none;
			padding: 0;
		}
		li{
			margin-bottom: 10px; 
		}
		strong{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1>Mon CV</h1>
	</header>
	<section id="informations-personnelles">
		<h2>Informations personnelles</h2>
		<ul>
			<li><strong>Nom:</strong> RAKOTONARIVO</li>
			<li><strong>Prénom:</strong> Andriamiharitsoa</li>
			<li><strong>Date de naissance:</strong> 27/09/2005</li>
			<li><strong>Email:</strong> andriamiharitsoa27@gmail.com</li>
			<li><strong>Téléphone:</strong> +261 34 57 704 85</li>
		</ul>	
	</section>>
	<section id="formation">
		<h2>Formation</h2>
		<ul>
			<li>
				<h3>Université d'Antananarivo</h3>
				<p>Etudiant en première année de licence dans la Mention Informatique et Technologies de la Faculté des Sciences </p>
				<p>Année universitaire: 2022-2023</p>
			</li>
			<li>
				<h3>Lycée Jules Ferry</h3>
				<p>Baccalauréat scientifique</p>
				<p>Année d'obtention: 2022</p>	
			</li>
			<li>
				<h3>Univers Informatique</h3>
				<p>Certificat informatique bureautique</p>
				<p>Année d'obtention: 2020</p>
			</li>
		</ul>
	</section>
	<section id="experience">
		<h2>Expériences</h2>
		<ul>
			<li>
				<p>Programmeurs en language C depuis Janvier 2023</p>
			</li>
			<li>
				<p>Initiation à la programmation orienté objet avec C++ en 2023</p>
			</li>
		</ul>
	</section>
	<section id="atout">
		<h2>Atouts</h2>
		<ul>
			<li>Dynamique</li>
			<li>Ponctuel</li>
			<li>Réactif</li>
			<li>Maitrise du françcais à l'écrit autant qu'à l'oral</li>
			<li>Maitrise de l'anglais à 65%</li>
			<li>Un peu d'allemand</li>
		</ul>
	</section>
	<section id="loisirs">
		<h2>Centre d'intérèts et loisirs</h2>
		<ul>
			<li>
				<p>Gamer</p>
				<p>Préference particulière sur les jeux ppsspp et contribue dans le développement de ces jeux </p>
				<p>Si vous voulez obtenir des jeux pour cette plateforme veuillez <a href="www.kenumerique.com">cliquez sur ce lien</a></p>
			</li>
			<li>
				<p>Suit l'enseignement de YAHOSHUAH le vrai Dieu qui ote les pêchers et n'écoute pas les pêcheurs prêché par l'Ambassadeur de YAHOSHUAH ZHYAH</p>
				<p>Cet enseignement est disponible sur le site internet <a href="www.rtvyahoshuah.com">www.rtvyahoshuah.com</a> partout où vous êtes dans le monde entier.</p>
			</li>
		</ul>
	</section>	
</body>
</html>